{
    "name": "Fantasy Pros Filter",
    "version": "0.0.2",
    "description": "Adds convenience and additional configuration to expert selections",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "dist/extension-ui/index.html",
        "default_title": "Fantasy Pros Filter"
    },
    "content_scripts": [{
        "matches": [
            "//mpbnfl.fantasypros.com/analyzer_nfl/rosters.jsp?key=nfl~b191cd65-f9ab-4e49-b03e-d490aae6007f&p=fpmp&teamId=13&period=ros"
        ],
        "js": ["dist/content-script/bundle.js"],
        "all_frames": true
    }]
}
